* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 1200px;
  margin: auto;
}
header {
  width: 1200px;
  display: flex;
  gap: 58px;
}
a {
  text-decoration: none;
  color: black;
}
.head1 {
  display: flex;
  gap: 30px;
  border-top: 10px;
}
.container {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}
.img_z {
  margin: 20px 0px 0px 0px;
  width: 119px;
  height: 39px;
}
.head2 {
  display: flex;
  margin: auto;
  list-style-type: none;
  gap: 20px;
  color: black;
  font-size: 18px;
  display: flex;
  justify-content: flex-end;
}
.dollar {
  color: #2adb00;
  font-size: 20px;
  margin-right: 2px solid #ccc;
}
.text12 {
  font-size: 12px;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}
.head_img_s {
  height: 20px;
  max-width: 20px;
}
.img_mun_cen {
  align-items: center;
}
/* section1 */
main {
  width: 1200px;
  display: flex;
}
.section1 {
  width: 1200px;
  height: 385px;
  display: flex;
  border: 2px solid #f4f4f4;
  background: #f4f4f4;
  background: linear-gradient(
    90deg,
    hsla(0, 0%, 95.7%, 0.03) 7%,
    hsla(0, 0%, 100%, 0) 17%
  );
  padding: 0px 0px 0px 40px;
  border-radius: 10px;
}
button {
  background: linear-gradient(129deg, #c40097, #d6710b);
  background-image: linear-gradient(-120deg, #e08100, #c90027);
  height: 30px;
  width: 103px;
  padding: 8px 15px;
  border: 0;
  border-radius: 100px;
  color: white;
  font-weight: 500;
}
button:hover {
  width: 113px;
  transition: all 0.2s ease-in-out;
}
.title {
  font-size: 18px;
  height: 118px;
  max-width: 503px;
  margin: 10px 0px 20px 0px;
  padding: 10px 30px 0px 0px;
  color: black;
}
.paragraph {
  font-size: 13px;
  opacity: 0.4;
  margin: 10px 0px 20px 0px;
}
.content1 {
  width: 50%;
  margin-top: 30px;
}
.content2 {
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}
.share {
}
